a==1.0
aiohttp==3.6.2
appdirs==1.4.3
astroid==2.4.1
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
awsebcli==3.18.1
b==1.0.0
Babel==2.8.0
base58==2.0.0
bash==0.6
bcrypt==3.1.7
beautifulsoup4==4.9.0
black==19.10b0
blinker==1.4
boto==2.49.0
botocore==1.15.49
bottle==0.12.18
bs4==0.0.1
cachetools==4.1.0
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
CLI-passthrough==0.1.3
click==7.1.2
colorama==0.4.1
configparser==5.0.0
coverage==5.1
cryptography==2.9.2
cssutils==1.0.2
DateTime==4.3
decorator==4.4.2
distlib==0.3.1
dnspython==1.16.0
docutils==0.15.2
email-validator==1.1.1
env==0.1.0
eventlet==0.25.2
f==0.0.1
fasteners==0.15
filelock==3.0.12
flake8==3.8.2
flake8-polyfill==1.0.2
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.3
Flask-User==1.0.2.2
Flask-WTF==0.14.3
future==0.16.0
gevent==20.6.2
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
googlemaps==4.4.1
greenlet==0.4.16
gunicorn==20.0.4
httplib2==0.18.0
idna==2.9
int==3.1.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
lazy-object-proxy==1.4.3
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
more-itertools==8.3.0
multidict==4.7.6
mysql-connector==2.2.9
mysql-connector-python==8.0.20
notify2==0.3.1
numpy==1.18.2
oauthlib==3.1.0
oslo.i18n==5.0.0
packaging==20.4
pandas==1.0.3
passlib==1.7.2
pathlib-mate==1.0.0
pathspec==0.5.9
pbr==5.4.5
pluggy==0.13.1
portend==2.6
protobuf==3.11.3
psycopg2==2.8.5
psycopg2-binary==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
PyContracts==1.8.14
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
pylint==2.5.2
pyparsing==2.4.7
pypiwin32==223
pytest==5.4.3
pytest-click==0.3
pytest-cov==2.9.0
pytest-mock==3.1.0
pytest-pylint==0.17.0
python-dateutil==2.8.0
python-engineio==3.13.0
python-http-client==3.3.0
python-socketio==4.6.0
pytz==2020.1
pywin32==227
PyYAML==5.3.1
radon==4.1.0
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
schedule==0.6.0
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
semantic-version==2.5.0
sendgrid==6.4.6
simplejson==3.17.0
six==1.15.0
soupsieve==2.0
speaklater==1.3
SQLAlchemy==1.3.17
starkbank-ecdsa==1.0.0
tailer==0.4.1
tempora==3.0.0
termcolor==1.1.0
textmagic==2.0.3
texttable==1.6.2
toml==0.10.1
tornado==6.0.4
twilio==6.41.0
typed-ast==1.4.1
Unidecode==1.1.1
uritemplate==3.0.1
uritools==3.0.0
urllib3==1.25.9
uszipcode==0.2.4
utilities-package==0.0.8
virtualenv==20.0.15
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
yarl==1.4.2
zc.lockfile==2.0
zope.event==4.4
zope.interface==5.1.0
