<head> 
    <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
</style>
</head>
<body>
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
          
        h2 { 
            color: black; 
        } 
    </style> 
    <style>
        .button {
          background-color: skyblue ; 
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 15px; padding: 12px 28px;}
        .button5 {border-radius: 50%;}
        </style>
</head> 

<head> 
    <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
</style>
</head>
<body>
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
            border-color : #0000FF;
            border-width : medium;
            border-radius: 7px;
        } 
          
        h2 { 
            color: black; 
        } 
    </style> 
    <style>
        .button {
          background-color: #FF4D00 ; 
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-image: linear-gradient(180deg, #FF4D00);
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 15px; padding: 12px 28px;}
        .button5 {border-radius: 50%;}
        </style>
</head> 

<h1 align = "center" style = "font-family: sans-serif;font-size:45px;">Sign In</h1>
<div align = "center">
<form style = "max-width:450px;margin:auto" action="/" method="POST" text-align: -moz-center; margin: 0 auto> 
    <div class="input-icons"> 
        <i class="fa fa-envelope icon"> 
      </i> 
        <input class="input-field" name="doclog" id="doclog"type="text"placeholder="Username" required> 
    </div>
    </p>
    <p>
        <div class="input-icons"> 
            <i class="fa fa-key icon"> 
          </i> 
            <input name="doclog2" id="doclog2" class="input-field" type="password"placeholder="Password" required> 
        </div> 
    </p>
    <button type = "submit" name = "submit" id="submit" value = "submit" class="button button4" height:20px>Submit</button>
</form>
<img src="logo.png"></img>

<form style = "max-width:450px;margin:auto" action="/" method="POST" text-align: -moz-center; margin: 0 auto> 
    <button type = "submit" name = "home" id="home" value = "home" class="button button4" height:20px>Return to home page</button>
</form>
