<head> 
    <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="shortcut icon" href= "{{ url_for('static', filename='img/favicon.png') }}">
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
</style>
</head>
<body>
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
            border-color : #0000FF;
            border-width : medium;
            border-radius: 7px;
        }
          
        h2 { 
            color: black; 
        } 
    </style> 
    <style>
        .button {
          background-color: #FF4D00 ; 
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-image: linear-gradient(180deg, #FF4D00);
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 15px; padding: 12px 28px;}
        .button5 {border-radius: 50%;}
        </style>
</head> 

<h1>{{hi}}</h1>