
<head> 

    <html>


<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="shortcut icon" href= "{{ url_for('static', filename='img/favicon.png') }}">
<style>
body {
    font-family: 'Open Sans';font-size: 22px; color: black;
}
</style>
</head>
<body>
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
            border-color : #0000FF;
            border-width : medium;
            border-radius: 7px;
        } 
          
        h2 { 
            color: black; 
        } 
    </style> 
    <style>
        .button {
          background-color: transparent ; 
          border-style: solid;
          border-width: 1px;
          border-color: #FF4D00;
          color: black;
          letter-spacing: 3px;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          border-spacing: 100px;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          background-image: linear-gradient(180deg, #FF4D00);
        }
        
        .button:hover{
            background-color: #FF4D00;

        }
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 15px; padding: 10px 20px;}
        .button5 {border-radius: 50%;}

a:link {
  color: #0000FF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #48BAFF;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #FF4D00;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
</head> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,.2);
      padding: 15px;
    }



    .navbar button {
        padding: 10px, 20px;
    }
    
    
    .main {
      padding: 10px;
      margin-top: 10px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    span{
    color: black;
    float: left;
    padding: 5px;
    font-size: 28px;
    letter-spacing: 10px;
    }
    span::first-letter{
        color: #61E566;

    }
    </style>
    </head>
    <body>
<form style = "max-width:450px;margin:auto" action="/" method="POST" text-align: -moz-center; margin: 0 auto> 
    <div class="input-icons"> 
        <i class="fa fa-user icon"> 
      </i> 
        <input class="input-field" name="content" id="content"type="text"placeholder="Username" required> 
    </div>
    </p>
    <p>
        <div class="input-icons"> 
            <i class="fa fa-key icon"> 
          </i> 
            <input name="content2" id="content2" class="input-field" type="password"placeholder="Password" required> 
        </div> 
    </p>
    <button type = "submit" name = "submit" id="submit" value = "submit" class="button button4" height:20px>Submit</button>
</form>
<div style = "margin-top: 10px; font-size: 14px; color: black">
    {% for message in get_flashed_messages() %}
        <p >{{ message }}</p>
    {% endfor %}
  </div>