<head> 
    <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
</style>
</head>
<body>
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: #FF4D00; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
            border-color : #0000FF;
            border-width : medium;
            border-radius: 7px;
        }
          
        h2 { 
            color: black; 
        } 
    </style> 
    <style>
        .button {
          background-color: #FF4D00 ; 
          border-width: medium;
          border-color: blue;
          border: 2px solid #0000FF;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-image: linear-gradient(180deg, #FF4D00);
        }
        
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 15px; padding: 12px 28px; border-color: blue;}
        .button5 {border-radius: 50%;}
        </style>
</head> 

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';font-size: 22px;
}
</style>
</head>
<body>
<h1 align = "center">Account Created!</h1>
<button type = "submit" name = "logout2" id="logout2" value = "logout2" class="button button4" height:20px>Submit</button>

<form style = "max-width:450px;margin:auto" action="/" method="POST" text-align: -moz-center; margin: 0 auto> 
    <button type = "submit" name = "home" id="home" value = "home" class="button button4" height:20px>Return to home page</button>
</form>
